<!DOCTYPE html>
<html>
  <head>
    <title>Cover Page</title>
    <style>
      ol {
        margin: 0px;
        padding: 10px;
        list-style: none;
      }
      ol li {
        display: inline;
      }
      ol li a {
        color: rgb(255,255,255);
        text-decoration: none;
        font-weight: bold;
      }
      ol li a:hover {
        color: rgb(255,180,0);
        text-decoration: none;
        font-weight: bold;
        padding: 20px
      }
      body {
        background-image: url('https://raw.githubusercontent.com/dlsgk147/dlsgk147.github.io/master/image/bground.jpg');
        background-repeat: repeat;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <p>
      <img src="https://raw.githubusercontent.com/dlsgk147/dlsgk147.github.io/master/image/title_logo.png">
      <ol>
        <li>기본 정보</li>
        <li>전술인형</li>
        <li>장비</li>
        <li>요정</li>
        <li>인형제조/장비제조</li>
      </ol>
    </p>
    <div style="width: 50%">
      <iframe width="640" height="480" src="https://www.youtube.com/embed/dq2JL_IVw0U" ></iframe>
    </div>
    <div>
      <a href="./home.html">홈으로 이동</a>
    </div>
  </body>
</html>
